{
  "name": "home",
  "version": "0.1.0",
  "description": "home",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec ./test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kaelzhang/node-home.git"
  },
  "keywords": [
    "home"
  ],
  "engines": {
    "node": ">=0.11.0"
  },
  "author": "kaelzhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaelzhang/node-home/issues"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*"
  }
}
