{
  "name": "home",
  "version": "0.1.7",
  "description": "Gets the home dir or resolves home directories.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec ./test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kaelzhang/node-home.git"
  },
  "keywords": [
    "home",
    "directory",
    "user-home",
    "path",
    "resolve",
    "cross-platform",
    "windows"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "author": "kaelzhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaelzhang/node-home/issues"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*"
  }
}
